<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/paddingBottom"
    android:paddingLeft="@dimen/paddingLeft"
    android:paddingRight="@dimen/paddingRight"
    android:paddingTop="@dimen/paddingTop"
    tools:context="com.cs321.group7.worksmart.ClassListActivity">


    <Button
        android:id="@+id/class1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class 1"
        android:layout_below="@+id/currentclasses"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/currentclasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Current Classes:"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="36sp" />

    <Button
        android:id="@+id/class2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/class1"
        android:layout_alignStart="@+id/class1"
        android:layout_below="@+id/class1"
        android:text="Class 2" />

    <Button
        android:id="@+id/class3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/class2"
        android:layout_alignStart="@+id/class2"
        android:layout_below="@+id/class2"
        android:text="Class 3" />

    <Button
        android:id="@+id/class4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/class3"
        android:layout_alignStart="@+id/class3"
        android:layout_below="@+id/class3"
        android:text="CLass 4" />

    <Button
        android:id="@+id/class5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/class4"
        android:layout_alignStart="@+id/class4"
        android:layout_below="@+id/class4"
        android:text="class 5" />

    <Button
        android:id="@+id/class6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/class5"
        android:layout_alignStart="@+id/class5"
        android:layout_below="@+id/class5"
        android:text="class 6" />

    <Button
        android:id="@+id/class7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/class6"
        android:layout_alignStart="@+id/class6"
        android:layout_below="@+id/class6"
        android:text="class 7" />

    <Button
        android:id="@+id/class8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/class7"
        android:layout_alignRight="@+id/class7"
        android:layout_below="@+id/class7"
        android:text="class 8" />



</RelativeLayout>
