<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/paddingBottom"
    android:paddingLeft="@dimen/paddingLeft"
    android:paddingRight="@dimen/paddingRight"
    android:paddingTop="@dimen/paddingTop"
    tools:context="com.cs321.group7.worksmart.EditClassActivity">


    <TextView
        android:id="@+id/classname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Class Name: "
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/label_editclassname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="edit class name "
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/classname"
        android:layout_alignBottom="@+id/classname"
        android:layout_toRightOf="@+id/classname"
        android:layout_toEndOf="@+id/classname"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <TextView
        android:id="@+id/classprofessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professor: "
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/label_editclassname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/label_editprofessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/classprofessor"
        android:layout_alignBottom="@+id/classprofessor"
        android:layout_toEndOf="@+id/classname"
        android:layout_toRightOf="@+id/classname"
        android:ems="10"
        android:hint="edit professor's email"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/classuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UTA:"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_below="@+id/label_editprofessor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <EditText
        android:id="@+id/label_editgta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label_edituta"
        android:layout_alignStart="@+id/label_edituta"
        android:layout_below="@+id/label_edituta"
        android:ems="10"
        android:hint="edit GTA's email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/label_edituta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/classuta"
        android:layout_alignBottom="@+id/classuta"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="edit UTA's email "
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/classlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/classgta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/label_editlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="edit class location"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/classlocation"
        android:layout_alignBottom="@+id/classlocation"
        android:layout_toRightOf="@+id/classprofessor"
        android:layout_toEndOf="@+id/classprofessor" />

    <TextView
        android:id="@+id/classstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Class Start Time"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_below="@+id/label_editlocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/classend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Class End Time: "
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_below="@+id/classstart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editstartime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/classstart"
        android:layout_alignBottom="@+id/classstart"
        android:layout_toEndOf="@+id/classend"
        android:layout_toRightOf="@+id/classend"
        android:ems="10"
        android:hint="edit start time"
        android:inputType="time"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editendtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/classend"
        android:layout_alignBottom="@+id/classend"
        android:layout_toEndOf="@+id/classstart"
        android:layout_toRightOf="@+id/classstart"
        android:ems="10"
        android:hint="edit end time"
        android:inputType="time"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/classdays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days:"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_below="@+id/editendtime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/check_monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="M"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_below="@+id/classdays"
        android:layout_toLeftOf="@+id/check_tuesday"
        android:layout_toStartOf="@+id/check_tuesday" />

    <CheckBox
        android:id="@+id/check_tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_alignBaseline="@+id/check_monday"
        android:layout_alignBottom="@+id/check_monday"
        android:layout_toLeftOf="@+id/label_editlocation"
        android:layout_toStartOf="@+id/label_editlocation" />

    <CheckBox
        android:id="@+id/check_wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_alignBaseline="@+id/check_tuesday"
        android:layout_alignBottom="@+id/check_tuesday"
        android:layout_toLeftOf="@+id/editendtime"
        android:layout_toStartOf="@+id/editendtime" />

    <CheckBox
        android:id="@+id/check_thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Th"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_alignBaseline="@+id/check_wednesday"
        android:layout_alignBottom="@+id/check_wednesday"
        android:layout_toRightOf="@+id/check_wednesday"
        android:layout_toEndOf="@+id/check_wednesday" />

    <CheckBox
        android:id="@+id/check_friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_alignBaseline="@+id/check_thursday"
        android:layout_alignBottom="@+id/check_thursday"
        android:layout_toRightOf="@+id/check_thursday"
        android:layout_toEndOf="@+id/check_thursday" />

    <CheckBox
        android:id="@+id/check_saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sat"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_alignBaseline="@+id/check_friday"
        android:layout_alignBottom="@+id/check_friday"
        android:layout_toRightOf="@+id/check_friday"
        android:layout_toEndOf="@+id/check_friday" />

    <TextView
        android:id="@+id/classgta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GTA:"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_alignBaseline="@+id/label_editgta"
        android:layout_alignBottom="@+id/label_editgta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="Save Changes" />


</RelativeLayout>
