<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/paddingBottom"
    android:paddingLeft="@dimen/paddingLeft"
    android:paddingRight="@dimen/paddingRight"
    android:paddingTop="@dimen/paddingTop"
    tools:context="com.cs321.group7.worksmart.ClassListActivity">

    <TextView
        android:id="@+id/classname"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/editclass"
        android:layout_toStartOf="@+id/editclass"
        android:text="Class Name"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/editclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit class"
        android:layout_above="@+id/insertlocation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/insertlocation"
        android:layout_toEndOf="@+id/insertlocation" />

    <Button
        android:id="@+id/contactprofessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contatctuta"
        android:layout_alignStart="@+id/contatctuta"
        android:layout_below="@+id/editclass"
        android:text="contact professor" />

    <Button
        android:id="@+id/contatctuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/contactprofessor"
        android:text="contact uta" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:layout_below="@+id/classname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Grade:"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/lettergrade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/insertlocation"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/location"
        android:layout_toLeftOf="@+id/contactprofessor"
        android:layout_toStartOf="@+id/contactprofessor"
        android:text="insert location"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lettergrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/contatctuta"
        android:layout_below="@+id/insertlocation"
        android:layout_toEndOf="@+id/grade"
        android:layout_toLeftOf="@+id/contactprofessor"
        android:layout_toRightOf="@+id/grade" />

    <TextView
        android:id="@+id/insertgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="88"
        android:textSize="30sp"
        android:layout_alignBaseline="@+id/grade"
        android:layout_alignBottom="@+id/grade"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/classtasks"
        android:layout_width="700px"
        android:layout_height="300px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/contactgta">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/contactgta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contatctuta"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/contatctuta"
        android:layout_below="@+id/contatctuta"
        android:text="contact gta" />

    <Button
        android:id="@+id/removeclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/classname"
        android:text="delete class"
        android:textColor="@android:color/holo_red_dark" />


</RelativeLayout>
