<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Schedule">
        <menu>
            <item
                android:id="@+id/nav_homepage"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Home Page" />
            <item
                android:id="@+id/nav_classlist"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Class List" />
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Profile" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Time/Date" />
        </menu>
    </item>

</menu>
