<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Quick Access">
        <menu>
            <item
                android:id="@+id/action_main"
                android:icon="@android:drawable/ic_menu_compass"
                android:title="Main Activity" />

            <item
                android:id="@+id/action_classlist"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="ClassList Activity" />
        </menu>
    </item>

    <item android:title="Debug Functions">
        <menu>
            <item
                android:id="@+id/debug_make_me_disappear"
                android:icon="@android:drawable/ic_dialog_alert"
                android:title="Make Me Disappear" />
            <item
                android:id="@+id/debug_add_semester"
                android:icon="@android:drawable/ic_dialog_alert"
                android:title="Add Semester" />
            <item
                android:id="@+id/debug_add_class"
                android:icon="@android:drawable/ic_dialog_alert"
                android:title="Add Class" />
            <item
                android:id="@+id/debug_add_assignment"
                android:icon="@android:drawable/ic_dialog_alert"
                android:title="Add Assignment" />

            <item
                android:id="@+id/action_classinfo"
                android:icon="@android:drawable/ic_menu_compass"
                android:title="Class Info" />
        </menu>
    </item>

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings Activity" />

    <item
        android:id="@+id/action_exit"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Exit" />

</menu>